# ADEM-CESTO

./: .classpath  .gitignore  .project  db-schema.jpa.ddl  maven_clean_install.bat  maven_eclipse.bat  pom.xml
resources/: configuration.properties  configuration.properties.bak  diff-get-daily-log-changes.sql  diff-get-daily-log-changes.sql.bak  diff-get-daily-new-filings.sql  diff-get-daily-new-filings.sql.bak  diff-get-daily-status-changes.sql  diff-get-daily-status-changes.sql.bak  diff-get-trademarks-published-inlast-journal.sql  diff-get-usercods-published-inlast-journal.sql  full-get-db-backlog.sql  full-get-db-backlog.sql.bak  messages.properties  run_TrademarkXmlGenerate.bat
resources/XSD/: TM-XML-ST66-V0-6.xsd
src/_int/wipo/ipas/IpasServices/: AbstractCollection.java  AbstractList.java  ArrayList.java  CAckMessageNbr.java  CAckMessageText.java  CAction.java  CActionId.java  CActionSequenceEntry.java  CActionType.java  CActionTypeId.java  CAgent.java  CAgentId.java  CAnnuity.java  CAnnuityPayment.java  CApplicant.java  CAuthor.java  CAuthorshipData.java  CAuxiliaryRegisterData.java  CClaim.java  CCountViennaClass.java  CCourt.java  CCourtDoc.java  CCourtFile.java  CCriteriaAgent.java  CCriteriaAnnuityData.java  CCriteriaApplicantData.java  CCriteriaCourtData.java  CCriteriaDailyLog.java  CCriteriaDelivery.java  CCriteriaDocumentId.java  CCriteriaDocumentSeqId.java  CCriteriaExtraData.java  CCriteriaFile.java  CCriteriaFileId.java  CCriteriaFilingData.java  CCriteriaJournal.java  CCriteriaMadridData.java  CCriteriaMark.java  CCriteriaNiceClass.java  CCriteriaOwnershipData.java  (+126 more)
src/org/tmview/interfaces/: BackgroundTask.java  LogFormatter.java  Messages.java  MonitoringFrame.java  TmViewXmlGenerate.java
src/org/tmview/soip/: Appeal.java  Appellant.java  Applicant.java  Claimant.java  ClassHelper.java  ExhibitionPriority.java  Nice.java  Opponent.java  Opposition.java  Person.java  Priority.java  Representative.java  Trademark.java  TrademarkPublication.java  TrademarkRecord.java  Vienna.java
src/org/tmview/utilities/: CommonUtil.java
src/org/tmview/xml/: TransactionXML.java
srcJAXB/jxml/: AddressBookType.java  AddressType.java  AppealCurrentStatusCodeType.java  AppealEventCodeType.java  AppealEventType.java  AppealType.java  AppellantType.java  ApplicantType.java  BasicRecordType.java  BasicRecordType_WithoutPublicationType.java  CaseReferenceKindType.java  CaseReferenceType.java  CategoryKindType.java  ClaimantType.java  ClassDescriptionType.java  ClassNumberStatusCodeType.java  ClassificationKindCodeType.java  CorrespondenceAddressType.java  DesignatedCountryType.java  EarlierMarkType.java  ExhibitionPriorityType.java  ExhibitionStatusCodeType.java  FormattedNameAddressType.java  FreeFormatNameType.java  GoodsServicesType.java  IPRKindType.java  ISOCountryCodeType.java  ISOFormerCountryCodeType.java  ISOLanguageCodeType.java  KeyType.java  KindMarkType.java  LegalEntityType.java  MarkCurrentStatusCodeType.java  MarkEventType.java  MarkImageCategoryType.java  MarkImageType.java  MarkRecordType.java  NameType.java  ObjectFactory.java  OperationCodeType.java  (+24 more)
