create table audit_log (id integer not null auto_increment, CREATED_AT datetime not null, type varchar(50), primary key (id))
create table auditprocess (id integer not null auto_increment, deletedobjectcount smallint not null, errormessage longtext, finishedon datetime, objectcount smallint not null, objectidlist longtext not null, processedobjectcount smallint not null, startedon datetime not null, successful tinyint not null, primary key (id))
create table auditversion (version varchar(5) not null auto_increment, date datetime not null, primary key (version))
create table classification (classificationid integer not null auto_increment, activerow tinyint not null, description longtext, dtinsert datetime not null, niceclassnumber smallint not null, tylangcode varchar(2) not null, tystatuscode varchar(20), version varchar(10), MARKID varchar(255) not null, primary key (classificationid))
create table classificationpriority (classificationpriorityID integer not null auto_increment, activerow tinyint not null, description longtext, dtinsert datetime not null, niceclassnumber smallint not null, tylangcode varchar(2) not null, PRIORITYID varchar(255) not null, primary key (classificationpriorityID))
create table classificationstatuscode (classificationstatuscodeid smallint not null auto_increment, description varchar(20) not null, primary key (classificationstatuscodeid))
create table country (countryid smallint not null auto_increment, iso2 varchar(2), iso3 varchar(3), NAME_EN varchar(100), nationality varchar(12), office varchar(2), primary key (countryid))
create table disclaimer (disclaimerid integer not null auto_increment, activerow tinyint not null, description longtext, dtinsert datetime not null, tylangcode varchar(2), MARKID varchar(255) not null, primary key (disclaimerid))
create table exhibitionpriority (exhibitionpriorityid integer not null auto_increment, activerow tinyint not null, city varchar(50), dtexhibition datetime, dtinsert datetime not null, name varchar(255), tycountrycode varchar(2), tystatuscode varchar(20), MARKID varchar(255) not null, primary key (exhibitionpriorityid))
create table feature (featureid smallint not null auto_increment, description varchar(30) not null, descriptionci varchar(30) not null, primary key (featureid))
create table imagecategory (activerow tinyint not null, categorycode varchar(10), dtinsert datetime not null, imagecategoryid integer not null, inddominant tinyint not null, MARKIMAGEID varchar(255) not null, primary key (MARKIMAGEID))
create table internationalkey (internationalkeyid integer not null auto_increment, activerow tinyint not null, dtinsert datetime not null, keynumber varchar(50), MARKID varchar(255) not null, primary key (internationalkeyid))
create table ipasapplsubtype (ipasapplsubtyp varchar(10) not null, ipasappltyp varchar(10) not null, tyiprkind varchar(30) not null, tykind varchar(30) not null, primary key (ipasapplsubtyp, ipasappltyp))
create table iprkind (iprkindid smallint not null auto_increment, description varchar(30) not null, ipasapplsubtype varchar(10), ipasappltype varchar(10), ipasfiletype varchar(10), primary key (iprkindid))
create table kind (kindid smallint not null auto_increment, description varchar(20) not null, ipasapplsubtype varchar(10), ipasappltype varchar(10), primary key (kindid))
create table legalentity (legalentityid smallint not null auto_increment, description varchar(30) not null, primary key (legalentityid))
create table mark (markid varchar(255) not null auto_increment, activerow tinyint not null, applicationnumber varchar(64) not null, applicationreference varchar(255), comments longtext, deleted tinyint, dtapplication datetime, dtcurrentstatus datetime, dtexpiry datetime, dtinsert datetime not null, dtoppositionend datetime, dtoppositionstart datetime, dtregistration datetime, dttermination datetime, dtupdate datetime not null, dtupdateci datetime not null, exportresult varchar(10), filingplace varchar(255), indasitisprotection tinyint, indseniority tinyint, indtradedistinctiveness tinyint, registrationnumber varchar(32), specialcircumstance longtext, st13 varchar(22), totalseries smallint, tradedistinctiveness longtext, tyfeature varchar(30) not null, tyiprkind varchar(30), tykind varchar(255), tylanguagecode varchar(2), tyregofficecode varchar(2), validationresult varchar(10), TYCURRENTSTATUSCODE smallint not null, primary key (markid))
create table markattachment (markattachmentid integer not null auto_increment, activerow tinyint not null, documentkind varchar(200), dtinsert datetime not null, fileformat varchar(200), filename varchar(255), MARKID varchar(255) not null, primary key (markattachmentid))
create table markdescription (activerow tinyint not null, description longtext, dtinsert datetime not null, markdescriptionid integer not null, tylangcode varchar(2), MARKID varchar(255) not null, primary key (MARKID))
create table markevent (markeventid integer not null auto_increment, activerow tinyint not null, code longtext, dtevent datetime not null, dtinsert datetime not null, MARKID varchar(255) not null, primary key (markeventid))
create table markimage (activerow tinyint not null, colourclaimtext longtext, dtinsert datetime not null, filename varchar(255), IMAGE_BYTES longblob, IMAGE_TYP varchar(4), indcolour tinyint not null, markimageid integer not null, preferedindicator decimal(10,0) not null, MARKID varchar(255) not null, primary key (MARKID))
create table marklanguage (marklanguageid smallint not null auto_increment, code varchar(2) not null, name varchar(30) not null, primary key (marklanguageid))
create table markrecord (markrecordid integer not null auto_increment, activerow tinyint not null, basicrecordkind varchar(50) not null, dteffective datetime, dtfiling datetime, dtinsert datetime not null, dtnotification datetime, dtpublication datetime, dtstatus datetime not null, identifier varchar(50), recordreference varchar(100), tystatuscode varchar(30), MARKID varchar(255) not null, primary key (markrecordid))
create table markstatuscode (markstatuscodeid smallint not null auto_increment, description varchar(50) not null, descriptionci varchar(20) not null, primary key (markstatuscodeid))
create table markvalidation (validationid varchar(255) not null auto_increment, applicationnumber varchar(64) not null, VALIDATION_CATEGORY integer not null, VALIDATION_CODE varchar(20), VALIDATION_CONTEXT varchar(200), VALIDATION_DATE_FIRST date, VALIDATION_DATE_LAST date, VALIDATION_MSG varchar(200), VALIDATION_VALUE varchar(200), primary key (validationid))
create table opposition (oppositionid integer not null auto_increment, activerow tinyint not null, date datetime, dtinsert datetime not null, dtstatus datetime, identifier varchar(50), status varchar(255), MARKID varchar(255) not null, primary key (oppositionid))
create table person (personid varchar(255) not null auto_increment, activerow tinyint not null, city varchar(255), county varchar(255), dtinsert datetime not null, email varchar(255), fax varchar(50), firstname varchar(255), freeformaddress longtext, freeformname longtext, incorpstate varchar(255), lastname longtext, middlename varchar(255), nameprefix varchar(10), orgname varchar(255), otherelectornicaddress varchar(50), phone varchar(50), postode varchar(50), state varchar(255), street varchar(255), tycountrycode varchar(2), tyincorpcountrycode varchar(2), tylegalentity varchar(30), tynationalitycode varchar(12), url varchar(100), primary key (personid))
create table personmark (activerow tinyint not null, dtinsert datetime not null, personmarkid integer not null, PERSONID varchar(255) not null, MARKID varchar(255) not null, ROLEID smallint not null, primary key (PERSONID))
create table personmarkrecord (personmarkrecordid integer not null auto_increment, activerow tinyint not null, dtinsert datetime not null, MARKRECORDID integer not null, PERSONID varchar(255) not null, ROLEID smallint not null, primary key (personmarkrecordid))
create table personopposition (personoppositionid integer not null auto_increment, activerow tinyint not null, dtinsert datetime not null, OPPOSITIONID integer not null, PERSONID varchar(255) not null, ROLEID smallint not null, primary key (personoppositionid))
create table priority (activerow tinyint not null, dtinsert datetime not null, dtpriority datetime, indpartial tinyint, priorityid integer not null, prioritynumber varchar(20), tycountrycode varchar(2), tystatuscode varchar(20), MARKID varchar(255) not null, primary key (MARKID))
create table processstatuscode (processstatuscodeid smallint not null auto_increment, description varchar(20) not null, ipasnicestatus varchar(10), ipasprioritystatus varchar(10), primary key (processstatuscodeid))
create table publication (publicationid integer not null auto_increment, activerow tinyint not null, dtinsert datetime not null, dtpublication datetime, identifier varchar(50), page varchar(50), section varchar(50), MARKID varchar(255) not null, primary key (publicationid))
create table role (roleid smallint not null auto_increment, description varchar(50) not null, primary key (roleid))
create table seniority (seniorityid integer not null auto_increment, activerow tinyint not null, dtinsert datetime not null, dtregistration datetime, internationalmarkcode varchar(30), registrationnumber varchar(50), tycountrycode varchar(2), tystatuscode varchar(20), MARKID varchar(255) not null, primary key (seniorityid))
create table wordspecification (activerow tinyint not null, dtinsert datetime not null, indstandardcharacter tinyint, transliteration longtext, tylangcode varchar(2), verbalelement longtext, wordspecificationid integer not null, MARKID varchar(255) not null, primary key (MARKID))
alter table imagecategory add constraint UK_sq88p9vyk62v027nirsk06tcd  unique (imagecategoryid)
alter table ipasapplsubtype add constraint UK_as9355ogmoxw0kfs1pf9krowr  unique (ipasapplsubtyp)
alter table ipasapplsubtype add constraint UK_a20smqmsoht4b4eunsaq1o01p  unique (ipasappltyp)
alter table markdescription add constraint UK_c15jxh6wpjc785ip824cmh84a  unique (markdescriptionid)
alter table markimage add constraint UK_rb7r8tdt2jg8c5sj8rpudmym8  unique (markimageid)
alter table personmark add constraint UK_31h05xypwqv0a3q5t3k3uk36c  unique (personmarkid)
alter table priority add constraint UK_o42qr8mwvkrvo12etom556knc  unique (priorityid)
alter table wordspecification add constraint UK_ci2o9is9d5id4qvovs9p8ifxb  unique (wordspecificationid)
alter table classification add constraint FK_31kivaoijui8ta2khuhpw9ab8 foreign key (MARKID) references mark (markid)
alter table classificationpriority add constraint FK_qhx0fho5n2rbqwb7am808qhkk foreign key (PRIORITYID) references priority (MARKID)
alter table disclaimer add constraint FK_5ky0a53lepollt6k9xsyewdhk foreign key (MARKID) references mark (markid)
alter table exhibitionpriority add constraint FK_pr0uqvt56boj8cex9jo24b628 foreign key (MARKID) references mark (markid)
alter table imagecategory add constraint FK_3i05b5mxis797qtrpu9sk9w4u foreign key (MARKIMAGEID) references markimage (MARKID)
alter table internationalkey add constraint FK_79wrbns0a186t1rdmqj3fx2xg foreign key (MARKID) references mark (markid)
alter table mark add constraint FK_88tnbcarjaqqp969bki9op7es foreign key (TYCURRENTSTATUSCODE) references markstatuscode (markstatuscodeid)
alter table markattachment add constraint FK_cvbdktwwkldtixvp2j6hk7er0 foreign key (MARKID) references mark (markid)
alter table markdescription add constraint FK_n6ah1ra8fcqwmiwcr3ncqssgf foreign key (MARKID) references mark (markid)
alter table markevent add constraint FK_p59mbfcwhff5nr9m6fg6l8wnj foreign key (MARKID) references mark (markid)
alter table markimage add constraint FK_ljem6cjsoi07lspoy9yl28c62 foreign key (MARKID) references mark (markid)
alter table markrecord add constraint FK_5kdxnvl79pbrwdvq76gf8u9ol foreign key (MARKID) references mark (markid)
alter table opposition add constraint FK_b6tknbtf1paik7jekniog3khi foreign key (MARKID) references mark (markid)
alter table personmark add constraint FK_kce1pp27lny5cyjobp936mm6 foreign key (PERSONID) references person (personid)
alter table personmark add constraint FK_iyu3v9q8ma5gqwch3o0dph1tm foreign key (MARKID) references mark (markid)
alter table personmark add constraint FK_dgxmes47wbj1hcrt9jxya01mj foreign key (ROLEID) references role (roleid)
alter table personmarkrecord add constraint FK_3iuwcb0cycy88jtqntf7g4bh5 foreign key (MARKRECORDID) references markrecord (markrecordid)
alter table personmarkrecord add constraint FK_grk278be50fs69he1p169ixw6 foreign key (PERSONID) references person (personid)
alter table personmarkrecord add constraint FK_t99wke4mdne1itrhhsfgff3ft foreign key (ROLEID) references role (roleid)
alter table personopposition add constraint FK_9psfsv6dlfxx19rmkd819m99x foreign key (OPPOSITIONID) references opposition (oppositionid)
alter table personopposition add constraint FK_db62lv0fd2t56voyv4mw21v6i foreign key (PERSONID) references person (personid)
alter table personopposition add constraint FK_lulqnnu4u10jmm7p8q3imwkub foreign key (ROLEID) references role (roleid)
alter table priority add constraint FK_mem2hchkjdibq29r59f9w9qi9 foreign key (MARKID) references mark (markid)
alter table publication add constraint FK_d1m1hju8ty21e8o72q0a1edns foreign key (MARKID) references mark (markid)
alter table seniority add constraint FK_4ji2o04mkrtp0rh43vmacw969 foreign key (MARKID) references mark (markid)
alter table wordspecification add constraint FK_ojj3cj3cut7trf96n3risx69n foreign key (MARKID) references mark (markid)
